DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django_tenants.postgresql_backend
SQL_DATABASE=sge_mt_dev
SQL_USER=sge_mt
SQL_PASSWORD=masterkey
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres